<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>The Psychic Game</title>
</head>

<body>
    
<strong><h1>The Psychic Game</h1></strong>

<p>Guess what letter I'm thinking of</p>

<p>Wins:<span id="wins"></span></p>

<p>Losses:<span id="loss"></span></p>

<p>Guesses Left:<span id="guessLeft"></span></p>

<p>Your Guesses So Far:<span id="guessFar"></span></p>

<script type="text/javascript">

    var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h",
 "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s",
  "t", "u", "v", "w", "x", "y", "z"];

var random = Math.floor((Math.random()*alphabet.length));
var win = 0;
var lose = 0;
var guessesLeft = i;
var guessesSoFar = i;
var guess = onkeyup;
var text = "";

function winlose(arrayArg) {
if (random === guess) {
    win = win + 1;
    document.getElementById("wins").innerHTML=win;
}
else {
    lose = lose + 1;
    document.getElementById("loss").innerHTML=lose;
}
};

function guessleft(arrayArg) {
    gsfindxsum = sum(guessesSoFar[i]);
    if (gsfindxsum < 9) {
        document.getElementById("guessLeft").innerHTML=guessesLeft;
    }
}
};

for (guessesSoFar = 0; i < alphabet.length; i++ )
    text += alphabet[i] + ",";
}
document.getElementById("guessFar").innerHTML= text;

// remember to write code to clear guesses!

 
</script>

</body>
</html>